{
  "name": "Ryder Mitchell's Shell Portfolio",
  "short_name": "Ryder Mitchell",
  "description": "Ryder Mitchell's Shell Portfolio. Made using React.",
  "start_url": "/",
 "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1E1E2E",
  "background_color": "#1E1E2E",
  "display": "standalone"
}
